mat-card-header
    align-items: center

tbody 
    border: 5px solid #000
    display: grid
    grid-template-columns: repeat(5, 1fr) 
    grid-gap: 5px 
    

tr
    width: calc(30vw - 80px - 68px)
    border: 5px solid #C1BFCE
    color: #fff
    
    

button
    border: 5px solid #74A6E0
    height: 30px
    width: 148px


   