form
    display: flex
    min-height: 10px
    align-items: center
    justify-content: flex-end
    gap: 10px

.filtros
    color: #fff
    align-items: center
    display: flex
    border: 3px solid #74A6E0
    gap: 10px
    border-radius: 8px
 
select 
    border-radius: 8px

.apply
    margin: 20px
    justify-content: center
    border: 3px solid #74A6E0
    height: 30px
    width: 120px

