/* You can add global styles to this file, and also import other style files */
//variables
$color-principal: #3F345E 
body
   min-height: 100vh
   display: flex
   flex-direction: column

.mat-typography
  //margin: 40px
  font-family: 'Roboto'
  background-color: $color-principal

    
    



